<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*

            SIMPLIFICANDO

            border-width: 10px;
            border-style: solid;
            border-color: burlywood;
            */
            border: 10px solid burlywood;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin: auto; = deixar no meio da tela
            */

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            */
            margin: 10px 10px 30px 10px;

            /*
            outline-width: 10px;
            outline-style: dotted;
            outline-color: chocolate;
            */
            outline: 10px dotted chocolate;

        }

        a{ /* inline-level */

            /*

            da pra mudar de box-level pra inline-level usando: 
            display: BLOCK/INLINE

            inline-box = inline com caracteristicas de box-level
            (tamanho e largura)
            
            */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 2px 10px 2px 10px;
        }
    </style>
</head>
<body>
<!--"User Agent" é configuração automática do navegador-->

    <h1>Exemplos de box-level</h1>
    <!--a # dentro do link deixa ele válido-->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>