<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com  Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

    h1{
        font-family: 'Dancing Script', cursive;
        font-weight: normal;
        font-size: 3em;
    }
    p{
        /*estilo -> peso -> tamanho -> family*/
        font: normal normal 20px 'Agdasima', sans-serif;
        text-shadow: 1px 2px 5px rgba(66, 66, 66, 0.678);
    }

    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe nostrum mollitia excepturi perferendis obcaecati molestiae fugiat atque corrupti laborum, incidunt adipisci exercitationem quod! Amet nobis veniam fuga odit consequatur?</p>
</body>
</html>