<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fontes</title>
    <style>
        @font-face {
            font-family: 'Sunroll';
            src: url('fontes/Sunroll.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            @font-face {
                font-family: 'futurista';
                src: url('fontes/Franchise.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'fufu2';
                src: url('fontes/FranchiseFilled.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        

    body{
        font-family: 'Sunroll';
        
    }
    h1{
        font-family: 'futurista', Arial, sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'fufu2', Arial, sans-serif;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt architecto dicta? Repellat, libero, in est rerum odit quos eum recusandae facilis et alias enim asperiores delectus corporis soluta vero.</p>
    <h2>OPA EAE</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quia obcaecati, laboriosam ab asperiores ipsum at, voluptates ducimus voluptas alias, porro optio? Voluptas, tempore quasi? Laborum voluptates quos rem sit.</p>
</body>
</html>