<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = children (filho)
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: greenyellow;
        }

        .especial{
            background-color: rgb(250, 124, 124);
        }

        .especial::before{
            content: "🔒";
        }

        .especial::after{
            content: "🔓";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/live/FF8drIQx8yg?feature=share" target="_blank" class="especial">caçando fantasma</a></li>
        <li><a href="https://www.youtube.com/live/f4feWtxatO0?feature=share">podcast katon</a></li>
        <li><a href="https://youtu.be/vMlrcOVr7po">video atual</a></li>
    </ul>
</body>
</html>